JackPlowman/tech-radar/.github/actions/setup-tests-dependencies/action.yml
name: "Setup Tests Dependencies"
description: "Installs tests dependencies for the project"

inputs:
  setup-browsers:
    description: "Whether to set up browsers for Playwright"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set up Just
      uses: extractions/setup-just@e33e0265a09d6d736e2ee1e0eb685ef1de4669ff # v3.0.0
    - name: Install Python and UV
      uses: astral-sh/setup-uv@bd01e18f51369d5a26f1651c3cb451d3417e3bba # v6.3.1
      with:
        working-directory: tests
    - name: Install Playwright Dependencies
      if: ${{ inputs.setup-browsers == 'true' }}
      shell: bash
      run: just tests::playwright-install
    - name: Install Python Dependencies
      shell: bash
      run: just tests::install

JackPlowman/tech-radar/.github/workflows/deploy.yml
- name: Set up Python Tests Dependencies
  uses: ./.github/actions/setup-tests-dependencies
  with:
    setup-browsers: true